class AppTr {
  static const Map<String, String> values = {
    'app_name': 'Haklarımı Biliyorum',
    'about': 'Hakkında',
    'settings': 'Ayarlar',
    'help': 'Yardım',
    'dark_mode': 'Karanlık Mod',
    'language': 'Dil',
    'close': 'Kapat',
    'turkish': 'Türkçe',
    'english': 'İngilizce',
    'rights_categories': 'Hak Kategorileri',
    'disability_rights': 'Engelli Hakları',
    'women_rights': 'Kadın Hakları',
    'elderly_rights': 'Yaşlı Hakları',
    'children_rights': 'Çocuk Hakları',
    'fundamental_rights': 'Temel Haklar',
    'search': 'Ara',
    'search_rights': 'Haklarını Ara',
    'quiz': 'Test',
    'start_quiz': 'Teste Başla',
    'next': 'İleri',
    'previous': 'Geri',
    'finish': 'Bitir',
    'correct': 'Doğru',
    'wrong': 'Yanlış',
    'score': 'Puan',
    // Bottom Navigation
    'home': 'Ana Sayfa',
    'categories': 'Kategoriler',
    'search_tab': 'Arama',
    'profile': 'Profil',
    // Ana Sayfa Grid
    'learn_rights': 'Haklarını Öğren',
    'take_quiz': 'Test Çöz',
    'search_description': 'Haklarını Ara ve Öğren',
    'categories_description': 'Hak Kategorilerini İncele',
    'quiz_description': 'Bilgilerini Test Et',
    'profile_description': 'Profilini Yönet',
    // Diğer
    'link_error': 'Link açılamadı',
    'more_info': 'Daha fazla bilgi için tıklayın',
    'mixed': 'Karışık',
  };
} 